# horus_pdv

./: .gitignore  README.md
API/NETCORE/: .gitignore  Dockerfile  HORUSPDV-API.csproj  HORUSPDV-API.csproj.lscache  HORUSPDV-API.http  HORUSPDV-API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.save  appsettings.json
API/NETCORE/Controllers/Auth/: AuthController.cs
API/NETCORE/Controllers/Caixa/: CaixaController.cs
API/NETCORE/Controllers/Clientes/: ClienteController.cs
API/NETCORE/Controllers/Empresa/: EmpresaController.cs
API/NETCORE/Controllers/Fornecedores/: FornecedorController.cs
API/NETCORE/Controllers/HistoricoVendas/: HistoricoVendasController.cs
API/NETCORE/Controllers/Home/: HomeController.cs
API/NETCORE/Controllers/ModuloMercado/: ModuloMercadoController.cs
API/NETCORE/Controllers/Produtos/: ProdutoController.cs
API/NETCORE/Controllers/Relatorio/: RelatorioController.cs
API/NETCORE/Controllers/Sessao/: SessaoController.cs
API/NETCORE/Controllers/Usuario/: UsuarioController.cs
API/NETCORE/DataBase/: Resumo.sql
API/NETCORE/Middlewares/: HorusAuthMiddleware.cs  HorusRateLimitMiddleware.cs  HorusRequestBodyLimitMiddleware.cs  HorusRequestTelemetryMiddleware.cs  HorusSecurityHeadersMiddleware.cs
API/NETCORE/Models/Clientes/: ClienteModel.cs
API/NETCORE/Models/Fornecedores/: FornecedorModel.cs
API/NETCORE/Models/ModuloMercado/: ModuloMercadoRegistroModel.cs
API/NETCORE/Properties/: launchSettings.json
API/NETCORE/Repositories/: Connection.cs  HorusDatabaseInitializer.cs
FRONTEND/: .env  (+11 more)
(+133 files in other folders)
